---
## 全局变量，由平台java程序生成，优先级高于default
# 运维平台数据库名
h2_db_url: "localhost//root/winning_source/h2/data/winning"
h2_db_user: "admin"
h2_db_pwd: "11"
ngx_vip: "172.16.208.10"
ansible_env_check: true
expanded_consul: false
expanded_redis: false
