---
- {name: "standalone mode", include: install_single_redis.yml, when: groups.mids_first_three|length == 1}
- {name: "cluster mode", include: set_redis_cluster.yml, when: groups.mids_first_three|length > 1}
