## 全局变量
---
## 产品分支
product_branch: RC
## 通道默认base
channel: base
## 应用基准版本
product_app_version: winning-bmts-allinone-202004161641
# 模块类型
module_type: java_module
#module_type: java_integration_module

## svn信息
svn_path: svn://172.16.6.175
svn_username: admin
svn_password: 11

## 应用启动参数
win_appid: 2001
repository_name: winning-bmts-allinone
win_app_version: "1.0.1"
win_port: 20010
win_consul_tag: "W-FLOW=default,W-SEQ=100"
xxl_job_port: 20011
mem_opts: " -Xmx2g -Xms2g "
max_derect_memory_size: 256M
instance_serial: 1000
#devops_url:

## allinone参数
disable_comm_biz: false
disable_web_security: false
framework_version: 1.3.11-SNAPSHOT
profile_sign: bmts-aio
