---
# 运维平台数据库名，默认为:winning,优先级最低
h2_server: localhost
h2_db_url: "{{h2_server}}//root/winning_source/h2/data/winning"
h2_db_user: "admin"
h2_db_pwd: "11"
ops_addr: '{{local_ip.stdout}}'
allowed_users: ['winsupport','winning','root']
