- name: check initialization status
  register: res
  script: "check.sh {{basic_pkgs|join(',')}}"
  ignore_errors: true
  tags: ['check']

- name: debugging
  debug: var=res.stdout_lines

##更新初始化状态
- name: 更新主机初始化状态
  local_action: "shell sh {{role_path}}/files/update_status.sh {{h2_db_url}} {{h2_db_user}} {{h2_db_pass}} {{inventory_hostname}} {{1 if res.stdout=='OK' else 0}}"
  tags: ['update_status','status']